SignalRClientWPF/SignalRClientWPF/MainWindow.xaml

<Window x:Class="SignalRClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:signalRClientWpf="clr-namespace:SignalRClientWPF"
        Title="MainWindow" Height="350" Width="625" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"  />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" MinWidth="149" />
        </Grid.ColumnDefinitions>

        <Ellipse Grid.Column="0" Grid.Row="0"  Fill="Red"  Height="20"  Stroke="Black"  Width="20"/>
        <Button Command="{Binding DisconnectSignalR}" Content="Disconnect" Grid.Column="1" Grid.Row="0" Margin="5,5,10,5"  />
        <Button Command="{Binding ConnectSignalR}" Content="Connect" Grid.Column="2" Grid.Row="0" Margin="5,5,10,5"  />
        <Button Command="{Binding SendHeartbeatCommand}" Content="Send Heartbeat" Grid.Column="3" Grid.Row="0" Margin="17,5" x:Name="HeartbeatButton"  />

        <Label Content="Message:" Grid.Column="0" Grid.Row="1" Margin="5" />
        <TextBox Text="{Binding NameText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto" Grid.Column="1" Grid.Row="1" Margin="5,5,10,5" x:Name="ClientNameTextBox"  />
        <TextBox Text="{Binding MessageText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto" Grid.Column="2" Grid.Row="1" Margin="5,5,10,5" x:Name="MessageTextBox" />
        <Button Command="{Binding AddMessageCommand}" Content="AddMessage" Grid.Column="3" Grid.Row="1" Margin="17,5" x:Name="SendButton"  />

        <Label Content="Age, Molly:" Grid.Column="0" Grid.Row="2" Margin="5" />
        <TextBox Text="{Binding AgeText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto" Grid.Column="1" Grid.Row="2" Margin="5,5,10,5" x:Name="HelloTextBox"  />
        <TextBox Text="{Binding MollyText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto" Grid.Column="2" Grid.Row="2" Margin="5,5,10,5" x:Name="HelloMollyTextBox"  />
        <Button Command="{Binding SendObjectCommand}" Content="Send Object" Grid.Column="3" Grid.Row="2" Margin="17,5" x:Name="HelloButton"  />

        <ListBox ItemsSource="{Binding MyMessages}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Margin="5" x:Name="MessagesListBox" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontSize="20"/>
                        <TextBlock Text="{Binding Message}" FontSize="15"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
</Window>
